<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: sans-serif;
            font-style: normal;
        }
        body{
            margin: 0px;
        }
        .sbg{
            background-color: #e6eced;
            padding: 10px;
            width: 100vw;
            height: 100vh;
        }
        .bgbtn{
            background-color: #1aa3ff;
        }
        .blue{
            color: #1aa3ff;
            margin-left: 1rem;
        }

        h1{
            margin-bottom: 0px;
        }
        .grey{
            color: gray; 
        }
       
        header{
            margin: 1.3rem;
            font-size: 1.3rem;
            font-weight: 100;
        }
        header p{
            font-style: italic;
            margin-left: 10rem;
            margin-top: 0px;
        }
        #beach{
            width:100vw;
            height:44vh;
            margin-left: -2.5rem;
        }
        #navdiv a{
            text-decoration: none;
            border: 1px solid lightgray;
            padding: 25px 45px;
            margin:auto;
            color: grey;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80px;
        }
        #navdiv i{
            color: #1aa3ff; 
            margin-bottom: 10px;
            padding: 30px;
            font-size: 50px;
        }
        #navdiv{
            margin-top: 7vh;
            display: flex;
            flex-direction: row;
        }
        footer{
            margin-top: 3.4%;
            display: flex;
            justify-content: space-between;
            color:gray;
        }
        #intro{
            display: grid;
            grid-template-columns: 4fr 8fr;
        }
        .fig{
            margin:4% 2% 2% 2%;
        }
        .intd{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        .intd p{
                margin-bottom: 5%;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                letter-spacing: 1px;
                word-spacing: 2px;
                line-height: 30px;
                padding: 10px;
        }
        .intp1{
                margin:5% 2% 2% 1%;
        }

        .intp1 h2{
                margin-left: 0px;
        }
        .intp2{
                margin:20% 2% 2% 1%;
        }
        
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn1{
            padding: 20px 20px 25px 40px;
            width: 20%;
            height: 20px;
            background-color: #1aa3ff;
            border: none;
            color: white;
            text-decoration: none;
        }
        
        .iimg{
            width:30vw;
            height:95vh;
        }


        .gridg{
            display: grid;
            grid-template-columns: 7.5fr 4.5fr;
        }
        .galimg{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            height: 70vh;
        }
        .galimg img{
            width: 13vw;
            height: 30vh;
            margin: 1.5rem;
        }
        .galicon{
            display: flex;
            justify-content: start;
            flex-direction: column;
            margin-left: 10vh;
        }
        .galicon span{
            margin: 2vh;

        }
        .galicon i{
            margin: 1vh;
        }
        .galp{
            margin: 5vh;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 30px;
            margin-bottom: 5vh;
        }
        .page{
            margin-top: 20px;
            margin-left: 25px;
        }
        .page button{
            width: 3vw;
            height: 4.5vh;
            border: none;
        }



        #test img{
            width: 28vw;
            height:25vh;
        }

        .grid3{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin: 30px;
        }

        .grid3 p{
            padding-right: 50px;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 30px;
            margin-bottom: 5vh;
        }




        #abt p{
            padding-right: 50px;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 30px;
            margin-bottom: 5vh;
        }

        #abt img{
            width: 45vw;
            height:40vh;
        }   

        .grid{
            display: grid;
            grid-template-columns: 6fr 6fr;
            margin: 30px;
        }

        .flbtn3{
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .btn3{
            padding:20px 30px;
            background-color: #1aa3ff;
            border: none;
            color: white;
            text-decoration: none;
        }



        .gridf{
            display: grid;
            grid-template-columns: 5fr 7fr;
            margin: 30px;
        }
        .fmi{
            width: 25vw;
            height: 5vh;
            display: block;
            margin: 40px;
            padding-left: 10px;
            border: none;
        }

        .fmtx{
            width: 25vw;
            height: 30vh;
            display: block;
            margin: 40px;
            border: none;
        }
        .ifr{
            width:40vw;
            height:30vh;
            margin: 35px;
        }
    
        .divifp{
            margin: 35px;
            color: gray;
        }
        .det{
            text-decoration: none;
            color: gray;
            display: block;
            margin-left: 35px;
            margin-top: 15px;
        }

        .divif i{
            padding:5px;
        }
        .btn2{
            padding: 20px;
            width: 150px;
            height: 60px;
            background-color: #1aa3ff;
            border: none;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        .flex2{
            display: flex;
            justify-content: end;
            align-items: center;
        }


        @media screen and (max-width:480px){

            header{
            margin: 1rem;
            font-size: 1rem;
            font-weight: 100;
            }
            
            #beach{
            width:100vw;
            height:30vh;
            margin-left: -2.5rem;
            }

            #navdiv{
                margin-top: 3vh;
                margin-bottom: 3vh;
                display: grid;
                grid-template-columns: 4fr 4fr 4fr;
            }

            #navdiv a{
                text-decoration: none;
                border: 1px solid lightgray;
                padding: 3vh 4vw;
                margin: 1rem 0rem 0rem 0.5rem;
                color: grey;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 20vw;
            }
            #navdiv i{
                color: #1aa3ff; 
                padding: 2rem;
                font-size: 2rem;
            }
            footer{
                display: flex;
                justify-content: center; 
                align-items: center;
                color:gray;
            }
            footer div{
                margin: 1rem;
            }


            #intro{
                display: grid;
                grid-template-columns: 4fr 8fr;
            }
            .intd{
                display: flex;
                flex-direction: column;
            }
            .intd p{
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
                color: gray;
                letter-spacing: 0.1rem;
                word-spacing: 0.2rem;
                line-height: 1rem;
                font-size: 0.7rem;
                padding: 0.5rem;
            } 
            .intp1{
                margin:0px;
            }
            .intp2{
                margin:0px;
            }
            .intp1 h2{
                margin-left: 0px;
                font-size: 1rem;
            }
            .iimg{
                width:30vw;
                height:95vh;
            }
            .btn1{
                margin: 5%;
                padding: 5%;
                width: 21vw;
                height: 20px;
                background-color: #1aa3ff;
                border: none;
                color: white;
                text-decoration: none;
            }

            


            .gridg{
                display: grid;
                grid-template-columns: 8fr 4fr;
            }
            .galimg{
                display: grid;
                grid-template-columns: 8fr 8fr;
                overflow: hidden;
                height: 68vh;
            }
            .galimg img{
                width: 25vw;
                height: 30vh;
                margin: 1rem;
            }
            .galicon{
                display: flex;
                justify-content: start;
                flex-direction: column;
                margin-left: 1%;
            }
            .galicon span{
                margin: 1vh;

            }
            .galicon i{
                margin: 1vh;
            }
            .galp{
                margin: 1vh;
                letter-spacing: 0.1rem;
                line-height: 1rem;
                font-size: 0.8rem;
                padding: 0.5rem;
            }
            .page{
                margin-top: 20px;
                margin-left: 25px;
            }
            .page button{
                width: 10vw;
                height: 6vh;
                border: none;
            }

            #test h2{
                margin-bottom: 0px;
                margin-top: 10px;
            }
            #test img{
                width: 40vw;
                height:15vh;
            }
            .grid3{
                display: grid;
                grid-template-columns: 8fr 8fr;
                margin: 10px;
            }
            .grid3 p{
                letter-spacing: 0.1rem;
                word-spacing: 0.1rem;
                line-height: 0.9rem;
                font-size: 0.7rem;
                padding: 0.5rem;
                margin: 0px;
            }
            

            #abt p{
                letter-spacing: 0.1rem;
                word-spacing: 0.3rem;
                line-height: 1rem;
                font-size: 0.8rem;
                padding: 0.5rem;
                margin-bottom: 8%;
            }
            #abt img{
                width: 45vw;
                height:25vh;
            }   
            .grid{
                display: grid;
                grid-template-columns: 6fr 6fr;
                margin: 30px;
                gap: 2vw;
            }

            .flbtn3{
                display: flex;
                justify-content: start;
                align-items: center;
            }

            .btn3{
                padding:10px 20px;
                background-color: #1aa3ff;
                border: none;
                color: white;
                text-decoration: none;
            }



            .gridf{
                display: grid;
                grid-template-columns: 5fr 7fr;
                margin: 2%;
            }
            .fmi{
                width: 30vw;
                height: 5vh;
                display: block;
                margin: 10%;
                padding-left: 10px;
                border: none;
            }
            .fmtx{
                width: 30vw;
                height: 25vh;
                display: block;
                margin: 10%;
                border: none;
                padding: 0px;
            }
            .ifr{
                width:45vw;
                height:30vh;
                margin: 5%;
            }
        
            .divifp{
                margin: 10%;
                color: gray;
            }
            .det{
                text-decoration: none;
                color: gray;
                display: block;
                margin-left: 1rem;
                margin-top: 1rem;
            }

            .divif i{
                padding:5px;
            }
            .btn2{
                margin-top:2rem;
                padding: 15px;
                width: 150px;
                height: 60px;
                background-color: #1aa3ff;
                border: none;
                color: white;
                text-decoration: none;
                font-size: 15px;
            }
            .flex2{
                display: flex;
                justify-content: end;
                align-items: center;
            }

        }
    </style>
</head>
<body>

    <header>
        <h1><span class="blue">OCEAN</span><span class="grey">vibes</span></h1>
        <p class="grey">simple and effective design</p>
    </header>

    <section id="nav">
        <figure>
            <img id="beach" src="./img/Screenshot 2024-04-26 at 2.51.52PM.png" alt="Beach Photo">
        </figure>
        <div id="navdiv">
            <a href="#intro">
                <span>Introduction</span>
                <i class="fa-solid fa-water"></i>
            </a>
            <a href="#gallery">
                <span>Gallery</span>
                <i class="fa-regular fa-images"></i>
            </a>
            <a href="#test">
                <span>Testimonials</span>
                <i class="fa-regular fa-face-smile"></i>
            </a>
            <a href="#abt">
                <span>About</span>
                <i class="fa-solid fa-droplet"></i>
            </a>
            <a href="#con">
                <span>Contact</span>
                <i class="fa-regular fa-comments"></i>
            </a>
        </div>
        <footer>
            <div>Copyright &copy; 2024 Your Company</div> 
            <div>Web Designed by K.S.K.Chaitanya</div>
        </footer>
    </section>

    <section id="intro" class="sbg">
        <figure class="fig">
            <img class="iimg" src="./img/intro.jpg" alt="">
        </figure>
            <div class="intd">
                <div class="intp1">
                    <h2 class="blue">Introducing Ocean Vibes</h2>
                    <p>
                        This CSS template is 100% free provided by
                        TemplateMo website. You can use this template for any purpose. You can apply this as a CMS
                        theme or a custom website builder template.
                    </p>
                    <p>
                        You can support our website by contributing a little via PayPal or spreading a word about
                        TemplateMo to your friends. If you have any question, feel free to send us a message.
                    </p>
                    <p>
                        Credit goes to Pexe s for the video banner and 
                        images used in this template. Some images are
                        takon from Insnlash. Roth Peye s and LInsnlash
                        are great websites for free photos.
                    </p>    
                </div>
                <div class="intp2">
                    <p>
                        You are not allowed to re-distribute this 
                        template as a downloadable LiP Tle on any.
                        template collection website.
                    </p>
                    <p>
                        Top right corner is a return home with an icon that will close this pop-up page.
                        Next Page will bring you to the gallery page
                        directiv without going back to main menu.
                    </p>
                    <div class="flex">
                        <a class="btn1" href="#gallery">Next Page</a>
                    </div>
                </div>
            </div>
    </section>

    <section id="gallery" class="sbg">
        <div class="gridg">
            <div>
                <div class="galimg">
                    <img src="./img/gallery/portrait-01.jpg" alt="portrait-01">
                    <img src="./img/gallery/portrait-02.jpg" alt="portrait-02">
                    <img src="./img/gallery/portrait-03.jpg" alt="portrait-03">
                    <img src="./img/gallery/portrait-04.jpg" alt="portrait-04">
                    <img src="./img/gallery/portrait-05.jpg" alt="portrait-05">
                    <img src="./img/gallery/portrait-06.jpg" alt="portrait-06">
                    <img src="./img/gallery/portrait-07.jpg" alt="portrait-07">
                    <img src="./img/gallery/portrait-08.jpg" alt="portrait-08">
                </div>
                <div class="page">
                    <button class="bgbtn">1</button>
                    <button>2</button>
                    <button>3</button>   
                    <button>4</button>
                </div>
            </div>
            <div class="gal grey">
                <h2 class="blue">Gallery</h2>
                <div class="galicon">
                    <span class="blue"><i class="fa-solid fa-layer-group"></i>All</span>
                    <span><i class="fa-solid fa-address-book"></i>Portraits</span>
                    <span><i class="fa-solid fa-leaf"></i>Nature</span>
                    <span><i class="fa-solid fa-paw"></i>Animals</span>
                    <span><i class="fa-regular fa-building"></i>Buildings</span>
                </div>
                <div class="galp">
                    <p>
                        Different icons are used for differenti categories. 
                        There are 4 or more pages of photos in this gallery. Each
                        thumhnail hac a nico hover effect.
                    </p>
                    <p>
                        Proin lacus enim. tinibus sed magna a.
                        molestie lacinia est. Maecenas id dolori
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="test" class="sbg">
        <h2 class="blue">Testimonials</h2>
        <div class="grid3 grey">
            <div>
                <p>OCEAN vibes is free website template from
                    TemplateMo website. You are allowed to use it for commercial purpose. 
                    You can convert this template as a CMS theme or a custom website builder 
                    template.
                </p>
                <p>
                    You may support us by telling your friends about our TemplateMo site. 
                    Feel free to contact us if you have anything to ask.
                </p>
                <p>
                    Voucan make a little contrihution via
                    PayPal or saying about TemplateMo to your friends. Duis egestas lorem eu nisi
                    finihus sit amet elementum lacus nretium
                </p>
            </div>
            <div>
                <img src="./img/testimonial-01.jpg" alt="">
                <p>
                    "Suspendisse eu mollis diam, at ullamcorper diam. Ut sit amet arcu metus. Nullam mattis eros eget." by
                    George, Chief Editor
                </p>
                <p>
                    "Quisaue et lorem accumsan sollicitudin
                    color vel facilisis eros. Noner aliauet felis
                    in mollis espstas " by Mary CEO of Web.
                </p>
                <div class="flex">
                    <a href="#con" class="btn3">Contact US</a>
                </div>
            </div>
            <div>
                <p>
                    Duis sapien diam, eleifend eget vehicula sed,
                     convallis sit amet elit. Aenean condimentum vulputate porta,
                </p>
                <p>
                    Mauris accumsan orat anto in cadittis fois
                    gravida vitap Sediaculis tincidunt neaup
                    a molestie maana vehicula atl
                </p>
                <p>
                    Phasellus ornare magna nec nulla
                    pharetra. nec tristiaue elit lobortis.
                </p>
                <img src="./img/testimonial-02.jpg" alt="">
            </div>
        </div>
    </section>


    <section id="abt" class="sbg">
        <h2 class="blue">About Ocean Vibes</h2>
        <div class="grid grey">
            <div>
                <img src="./img/about.jpg" alt="about image">
                <p>
                    Suspendisse sit amet pellentesque nunc. Vivamus fringilla tellus finibus lacus blandit, siet amet aliquet augue sagittis.
                    Duis nec auctor felis, nec ornare ex. In non ante ligula.
                </p>
                <p> 
                    Curabitur non augue dignissim est nul vibar lobortis. Nund
                    vunutate mive cursus mollis iusto mauris rutrum oui id
                    egoctas ate ligula id nunc. Interdum et malesuada fampc ac
                    ante insum nrimis in faucibusi
                </p>
            </div>
            <div>
                <p>
                    You are NOT allowed to re-distribute this template/IP tile on
                    any website that collects and reposts frep temnlatec from manv
                    different wensites.
                </p>
                <p>
                    Pollontocauo vitao incum vol ricus moloctio curcus nor quid
                    loctus Nuis ecoctas lorom ou nisi finibus cit amot elemontuumi. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatem sed quaerat 
                    consectetur ratione voluptates sequi molestiae hic nobis.
                </p>
                <p>
                    If you need a working HTML contact form, please visit our
                    contact page.
                </p>
                <div class="flbtn3">
                    <a href="#con" class="btn3">Contact US</a>
                </div>   
            </div>
        </div>
    </section>

    <section id="con" class="sbg">
        <h2 class="blue">Contact Us</h2>
        <div class="gridf">
                <form>
                    <label for="name">
                        <input class="fmi" type="text" name="name" id="name" placeholder="Full Name">
                    </label>
                    <label for="email">
                        <input class="fmi" type="email" placeholder="Email">
                    </label>
                    <label for="sub">
                        <input class="fmi" type="text" placeholder="Subject">
                    </label>
                    <textarea class="fmtx" name="msg" id="msg" cols="30" rows="10" placeholder="Message"></textarea>
                    <div class="flex">
                        <button type="button" class="btn2">Send it now</button>
                    </div>
                </form>
            <div class="divif">
                <iframe class="ifr" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31094.982862768975!2d80.26325391545207!3d13.043763944379704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52689bb60132bb%3A0x549cf8edf62b60a!2sMarina%20Beach!5e0!3m2!1sen!2sin!4v1714539424845!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="divifp">
                    <p>110-220 Nam VelTech PVT,</p>
                    <p>Et gravida eros 10220</p>
                </div>
                <div>
                    <a class="det" href="tel:010-020-0340"><i class="fa-solid fa-phone-flip"></i>Tel: 010-020-0340</a>
                    <a class="det" href="eamil:info@comnanv.com"><i class="fa-solid fa-at"></i> Email: info@comnanv.com</a>
                    <a class="det" href="url:www.companv.com"><i class="fa-solid fa-link"></i> URL:www.companv.com</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>